h2
  text-align: center
  margin: 1rem 0

table
  margin: 0 auto

  th
    text-align: left
    background-color: #444
    color: #fff
    padding: .5rem

  td
    padding: .4rem .5rem

    &:nth-child(1)
      max-width: 40vw
      overflow: hidden
      text-overflow: ellipsis
    &:nth-child(2)
      max-width: 40vw
    &:nth-child(3)
      width: 5vw
