*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  padding: 0
  font-family: Arial, Helvetica, sans-serif

app-root
  height: 100vh
  display: grid
  grid-template-rows: min-content 1fr

header nav
  display: flex
  justify-content: space-between
  align-items: center
  background: #48e
  padding: .5rem 1rem

  .links a
    margin-left: 1rem
    text-decoration: none
    color: #fff
